"""Add select city to tenants

Revision ID: 6331fa5e3659
Revises: 7c397d1fcc92
Create Date: 2024-04-08 13:59:19.795564

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel.sql.sqltypes


# revision identifiers, used by Alembic.
revision = '6331fa5e3659'
down_revision = '7c397d1fcc92'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    pass
    # ### end Alembic commands ###
